{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.s2m.jhtest",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "JHTEST",
    "packageName": "com.s2m.jhtest",
    "packageFolder": "com/s2m/jhtest",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmYzODJkNTU1NTY0YTMyZGFjMDIyYWJhNmUyNTAyZGJlMzJkNjU5N2UxOWE1NzAzMTEzOTBlYjQzNmRmM2EyZjE0YWUwMzNjYjk0ZDFkMTdjMTMzZTk5MzY2NjM0ZTk0NmZiODc4YmE0NzY1ZmUyOTRlNDExMDg4NTYzNWRkOGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645102674148,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
